# SGTraffic

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appdevin/sgtraffic/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdevin/sgtraffic/: AccidentDetails.java  AccidentInfo.java  AccidentInput.java  GMap.java  Login.java  Map.java  Register.java  ReportAccident.java  SmsVerification.java
app/src/main/java/com/appdevin/sgtraffic/Class/: AccidentAdapter.java  AccidentConnector.java  CSpeed.java  CallBack.java  GenericFileProvider.java  GetAccidentData.java  GetTrafficSpeed.java  LocationInfo.java  NewUsers.java  OneMap.java  SetAccidentData.java  TrafficSpeed.java  Users.java
app/src/main/java/com/appdevin/sgtraffic/Services/: InterentConnection.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationService.java
app/src/main/res/: RippleDrawable.java  nav_header_main.xml
app/src/main/res/anim/: fromthebottom.xml  scalein.xml
app/src/main/res/drawable/: add_sign.xml  bgforcardview.xml  cursor_register.xml  errorlogin.xml  forget_password_edittext_deign.xml  ic_alert_octagon.xml  report.xml  ripple_effect.xml  ripple_effect_login.xml
app/src/main/res/drawable-mdpi/: nightspeedbg.xml  speedbg.xml
app/src/main/res/drawable-v24/: border.xml  roundedet_login.xml
app/src/main/res/drawable-xhdpi/: dialogbg.xml
app/src/main/res/drawable-xxhdpi/: roundedet.xml  side_nav_bar.xml
app/src/main/res/layout/: accidentdetails.xml  activity_accident_input.xml  activity_accidentinfo.xml  activity_filter.xml  activity_gmap.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_report_accident.xml  activity_showaccidentinfo.xml  activity_sms_verification.xml  activity_speed.xml  forget_password.xml  nav_header_main.xml
app/src/main/res/menu/: menu_items.xml  nav_items.xml
app/src/main/res/mipmap-anydpi-v26/: noprofile_round.xml
app/src/main/res/raw/: googlestyled.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/appdevin/sgtraffic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
